f1=f2=1
n= ' '
while not n.isdigit() or int(n)< 1 or int(n)> 15: #1 
    n=input('Укажите номер элемента последовательности (от 1 до 15) : ')
n=int(n)
if n ==1:
    print(f1)
elif n ==2:
    print(f1,f2)
else:
    print(f1,f2, end = ' ')
# Первый цикл предназначен для проверки первого элемента последовательности на следующие условия:1.Состоит ли строка из цифр 2.Первый элемент последовательности не больше 15 и больше 1.
# Цикл выполняется пока строка состоит не из цифр, n меньше 1, n больше 15.
    i = 0
    while i < n - 2: #2
        f_sum = f1+f2
        f1=f2
        f2=f_sum
        i=i+1
        print(f2, end = ' ')
# Второй цикл предназначен для gjcnjzyyjuj
# Цикл выполняется пока i меньше n-2
