#7. ЗАДАЧА «СУММА ПОСЛЕДОВАТЕЛЬНОСТИ»
#Программа получает на вход последовательность целых неотрицательных чисел, каждое число
#программно генерируется генератором случайных чисел и выводится на экран.
#Если сгенерировано число 0, то программа должна закончить свою работу и вывести сумму всех
#элементов последовательности.
import random
'''
summ=0
run=True
while run:
    a=random.randint(0,10)
    print('Число=', a)
    if a==0:
        run=False #Встретился 0
    else:
        summ=summ+a
print('summ=', summ)
'''
#8. ЗАДАЧА «МАКСИМУМ И СРЕДНЕЕ ЗНАЧЕНИЕ
#ПОСЛЕДОВАТЕЛЬНОСТИ
#Программа получает на вход последовательность целых неотрицательных чисел, каждое число
#программно генерируется генератором случайных чисел и выводится на экран.
#Если сгенерировано число 0, то программа должна закончить свою работу и вывести значение
#наибольшего элемента последовательности и среднее значение последовательности .
'''
M=-8
sma=0
count=0
n = 0
run=True
while run:
    a=random.randint(0,10)
    print('Число=', a)
    if a>M:
        M=a
    if a==0:
        run=False #Встретился 0
    else:
        sma=sma+a
        count += 1
if count==0:
    print('Первое число было нулем,деление невозможно')
else:
    n=round(sma/count,2)
    print('summ=', sma)
    print('Кол-во чисел', count)
    print('Среднее значение=', n)
    print('Максимальное число', M)
'''


