# Найти наибольшее из трёх чисел
'''
A = int(input('Число A = '))
B = int(input('Число B = '))
C = int(input('Число C = '))
M = A
if B > M:
        M = B
if C > M:
        M = C
print('Максимальное число = ',M)
'''
#3. ЗАДАЧА «ШАХМАТНАЯ ДОСКА»
#Заданы две клетки шахматной доски.
#то выведите слово YES,
#а если в разные цвета — то NO.
#Программа получает на вход четыре числа от 1 до 8 каждое,
#задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
print('Задайте координаты первой клетки')
col1 = int(input('Номер столбца для первой клетки = '))
row1 = int(input('Номер строки для первой клетки = '))
print('Задайте координаты второй клетки')
col2 = int(input('Номер столбца для второй клетки = '))
row2 = int(input('Номер строки для второй клетки =  '))
print ('# вариант 1 ошибка')
if (col1+row1)%2==0 and (col2+row2)%2==0: # чёрные клетки
    print('YES')
if (col1+row1)%2==1 and (col2+row2)%2==1: # белые клетки
    print('YES')
else:
    print('NO') # разные клетки

#===============================================

print ('\n# вариант 2')
if(col1+row1)%2==0 and (col2+row2)%2==0\
    or(col1+row1)%2==1 and (col2+row2)%2==1:  #одинаковые клетки
    print('YES')
else:
    print('NO') #разные клетки

#===============================================

print ('# вариант 3')
if (col1+row1)%2==0 and (col2+row2)%2==0: # чёрные клетки
    print('YES чёрные клетки')
if (col1+row1)%2==1 and (col2+row2)%2==1: # белые клетки
    print('YES белые клетки')
else:
    print('NO') # разные клетки

#===============================================

print ('# вариант 4')
if (col1+row1)%2  == (col2+row2)%2 ): # одинаковые клетки
    print('YES # вариант 4')

else:
    print('NO') # разные клетки

#================================================

print ('# вариант 5')
if (col1+row1+col2+row2)%2==0 : # одинаковые клетки
    print('YES # вариант 5')

else:
    print('NO') # разные клетки
    



    

