'''
# Найти наибольшее из трех чисел
#
# вариант №3
#

a = int(input("Задайте значение 1-го числа: "))
b = int(input("Задайте значение 2-го числа: "))
c = int(input("Задайте значение 3-го числа: "))

if a > b and a > c:
    print ("Наибольшее число a: ", a)
if b > a and b > c:
    print ("Наибольшее число b: ", b)
if c > a and c > b:
    print ("Наибольшее число c: ", c)
'''
#==========================================================

'''
#Найти наибольшее из трех чисел
#
# вариант №1
#

A = int(input('Число A = '))
B = int(input('Число B = '))
C = int(input('Число C = '))
if A > B:
    if A > C:
        M = A
    else:
        M = C
else:
    if B > C:
        M = B
    else:
        M = C
print('Наибольшее число =', M)
'''
#==========================================================

'''
#Найти наибольшее из трех чисел
#
# вариант №2
#

A = int(input('Число A ='))
B = int(input('Число B ='))
C = int(input('Число C ='))
M = A
if B > M:
    M = B
if C > M:
    M = C
print('Максимальное число =', M)
'''
#==========================================================

'''
#Найти наибольшее из трех чисел
#
# вариант №4
#

a = int(input("Задайте значение 1-го числа: "))
b = int(input("Задайте значение 2-го числа: "))
c = int(input("Задайте значение 3-го числа: "))

if a > b and a > c:
    print ("Наибольшее число a", a)
if b > a and b > c:
    print ("Наибольшее число b", b)
else:
    print ("Наибольшее число c", c)
'''
#================================================

'''
#Найти наибольшее из трех чисел
#
# вариант №5
#

a = int(input("Задайте значение 1-го числа: "))
b = int(input("Задайте значение 2-го числа: "))
c = int(input("Задайте значение 3-го числа: "))

if a > b > c:
    print ("Наибольшее число a: ", a)
if b > a > c:
    print ("Наибольшее число b: ", b)
if c > a > b:
    print ("Наибольшее число c: ", c)
'''
#=====================================================

#Найти наибольшее из трех чисел
# задание 6
# вариант №4
#

a = int(input("Задайте значение 1-го числа: "))
b = int(input("Задайте значение 2-го числа: "))
c = int(input("Задайте значение 3-го числа: "))

if a > b and a > c:
    print ("Наибольшее число a", a)
elif b > a and b > c:
    print ("Наибольшее число b", b)
else:
    print ("Наибольшее число c", c)


















