#Задание 1
'''
a = int(input('Значение первой переменной ='))
b = int(input('Значение второй переменной ='))
if a > b:
    c = a - b
    print('Если первая переменная больше, чем вторая ', c)
elif a < b:    
    c = a + b
    print('Если первая переменная меньше, чем вторая ', c)
else:
    c = a
    print('Результат =', c)
'''
#Задание 2
'''
a = int(input('Месяц ='))
if a <= 12: #Если а больше и равно 12
    if a == 1:
        print('Январь')
    elif a == 2:
        print('Февраль')
    elif a == 3:
        print('Март')
    elif a == 4:
        print('Апрель')
    elif a == 5:
        print('Май')
    elif a == 6:
        print('Июнь')
    elif a == 7:
        print('Июль')
    elif a == 8:
        print('Август')
    elif a == 9:
        print('Сентябрь')
    elif a == 10:
        print('Октябрь')
    elif a == 11:
        print('Ноябрь')
    elif a == 12:
        print('Декабрь')
    elif a < -1: #Если -1 больше чем а
        print('Такого месяца не существует')
else:
    print('Такого месяца не существует')
'''
# Определить число кратно двум и кратно трём?
'''
a = int(input('Число ='))
if a%3 == 0 and a%2 == 0:
    print('Это кратное число')
else:
    print('Число не кратное')
'''
#Число нечетное или кратное пяти
'''
a = int(input('Число ='))
if a%2 == 1 or a%5 ==0:
    print('Нечетное или кратное пяти')
else:
    print('Не соответствует критерию')
'''
#6. ЗАДАЧА «СКОЛЬКО СОВПАДАЕТ ЧИСЕЛ»
#Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна
#вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа
#различны)

a = int(input('Первая перменная ='))
b = int(input('Вторая переменная ='))
c = int(input('Третья переменная ='))
if a==b==c:
    print('Все совпадают')
elif a==b or b==c or a==c:
    print('Два числа совпадают')
else:
    print('Все различны')

    
    





    
                
    
    
