
#Вариант1
'''
s = int(input('Задайте чило положительное или отрицательное ='))
if s > 0:
    print('Абсолютное значение числа ', s, '= ' ,s)
else:
    print('Абсолютное значение отрицательного числа', s , '= ' ,-s)
'''


#Вариант2
'''
s = int(input('Задайте чило положительное или отрицательное ='))

if s > 0:
    print('Абсолютное значение числа ', s, '= ' ,s)
if s < 0:
    print('Абсолютное значение отрицательного числа', s , '= ' ,-s)
if s == 0: #Равно
    print('Выше число = 0')
'''

#3
'''
x = int(input('Задайте координату x = '))
y = int(input('Задайте координату y = '))
if x > 0:
    if y > 0:                     # X > 0, Y > 0
        print(' I четверть')
    else:                         # X > 0, Y < 0
        print(' IV четверть')
else:                             # X < 0, Y > 0
    if y > 0:
        print(' II четверть')
    else:                         # X < 0, Y < 0
        print(' III четверть')

#Вариант 2
#x = int(input('Первое значение ='))
#y = int(input('Второе значение ='))
if x > 0 and y > 0:
    print('I четверть')
elif x > 0 and y < 0:
    print('IV четверть')
elif y > 0:
    print('II четверть')
else:
    print('III четверть')
'''
#Пример3
'''
a = int(input('Число = '))
if a :
    print('Число не равно нулю')
'''



#Пример4
'''
a = input('Ваше имя: ')
if a :
    print('Привет', a)
else:
    print('Нажали Enter ')
'''

#Задание 1
'''
a = int(input('Значение a ='))
x = int(input('Значение x ='))
if x-1==0:
    print('Функции не существует')
else:
    y=(a**2+3)/(x-1)
    print('Переменная y =', y)
'''  

#Задание2
'''
A = int(input('Значение А ='))
B = int(input('Значение В ='))
C = int(input('Значение С ='))
if A > B:
    if A > C:
        M=A
    else:
        M=C
else:
    if B > C:
        M=B
    else:
        M=C
print('Наибольше число =', M,)
'''







    
