#1. ЗАДАЧА «СУММА ТРЁХ ЧИСЕЛ»
#Напишите программу, которая считывает
#три числа и выводит их сумму.
#Каждое число вводиться в отдельной строке.
'''
a = int(input('Знчаение 1 = '))
b = int(input('Значение 2 = '))
c = int(input('Значение 3 = '))
s = a + b + c
print('Результат =',s)
input('Press any key')
'''
#==================================

#2. ЗАДАЧА «ПЛОЩАДЬ  ПРЯМОУГОЛЬНОГО ТРЕУГОЛЬНИКА»

#Напишите программу, которая считывает длины двух катетов
#в прямоугольном треугольнике и выводит его площадь.
#Каждое число записано в отдельной строке.

'''
a = int(input('Длинна 1-ого катета = '))
b = int(input('Длинна 2-ого катета = '))
s = a * b / 2
print('Площадь = ',s)
input('Нажмите любую кнопку')
'''
#===================================

#3. ЗАДАЧА «СЛЕДУЮЩЕЕ И ПРЕДЫДУЩЕЕ»
#Напишите программу, которая считывает целое число
#и выводит текст, аналогичный приведенному в примере
#(пробелы важны!).

'''
a = int(input('Number = '))

print('The next number for the number',a ,'is', a+1)
print('The previous number for the number',a ,'is', a-1)
'''
#=====================================

#4. ЗАДАЧА «ДЕЛЕЖ ЯБЛОК»
#n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
#Сколько яблок достанется каждому школьнику?
#Сколько яблок останется в корзинке?
#Программа получает на вход числа n и k и должна вывести искомое количество яблок
#(два числа).

'''
n = int(input('Школьники = '))
k = int(input('Яблоки = '))
print('Сколько яблок достанется каждому школьнику',n ,'это', k//n)
print('Сколько яблок останется в корзинке',k ,'это', k%n)
'''
#=====================================

#5. ЗАДАЧА «ПАРТЫ»
#В некоторой школе решили набрать три новых математических класса и оборудовать
#кабинеты для них новыми партами.
#За каждой партой может сидеть два учащихся.
#Известно количество учащихся в каждом из трех классов.
#Выведите наименьшее число парт, которое нужно приобрести для них.
#Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

'''
k1 = int(input('Первый класс = '))
k2 = int(input('Второй класс = '))
k3 = int(input('Третий класс = '))
p1 = k1//2 + k1%2
p2 = k2//2 + k2%2
p3 = k3//2 + k3%2
p = p1 + p2 + p3
print ('Кол-во парт = ', p)
'''
#================================

#6. ЗАДАЧА «ЭЛЕКТРОННЫЕ ЧАСЫ»
#Дано число n. С начала суток прошло n минут. Определите,
#сколько часов и минут будут показывать электронные часы в этот момент
#Программа должна вывести два числа: количество часов (от 0 до 23)
#и количество минут (от 0 до 59).
#Учтите,что числоn может быть больше, чем количество минут в сутках.

'''
n = int(input('Минут = '))
Sutki = n // ( 24 * 60 ) # кол-во суток
n = n % ( 24 * 60 ) #исключил сутки
print('Количество минут = ', n,'Количество суток = ', Sutki)

chasi = n // 60 #Часы
minut = n % 60 #Минуты
print('Эл.часы = ',chasi,':',minut)
'''

