'''
#Найти наибольшее из трех чисел
A = int(input('Число 1-ое ='))
B = int(input('Чсило 2-ое ='))
C = int(input('Число 3-тье ='))
M = A
if B > M:
    M = B
if C > M:
    M = C
print('Максимальное число =', M)
'''

#3. ЗАДАЧА «ШАХМАТНАЯ ДОСКА»
#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES,
#а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое,
#задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
print('Задайте координаты первой клетки')
col1 = int(input('Столбец ='))
row1 = int(input('Строка ='))
print('Задайте координаты второй клетки')
col2 = int(input('Столбец ='))
row2 = int(input('Строка ='))
#1
if ((col1+row1)%2==0 and (col2+row2)%2==0): #ЧЕРНЫЕ КЛЕТКИ
    print('YES')
if ((col1+row1)%2==1 and (col2+row2)%2==1): #БЕЛЫЕ КЛЕТКИ
    print('YES')
else:
    print('NO') # РАЗЫНЕ КЛЕТКИ
