import random
print('Добро пожаловать!')
r=('Y')
Попытки = 3
ПИН=int(input('Введите ПИН-код:'))
Счет = random.randint(100,1000)
while ПИН != 6464 and Попытки > 0:
    print('ПИН-код не верный!')
    print('Осталось', str(Попытки), 'Попыток')
    Попытки -= 1
    ПИН=int(input('Введите ПИН-код:'))
if ПИН == 6464:
    print('Вы вошли!')
    print('У вас на счете', Счет)
    while r not in ('Нет'):
        print('1.Вывести средства')
        print('2.Положить средства')
        print('3.Выйти из банкомата')
        a=int(input('Что вы желаете сделать?:'))
        if a==1:
            b=int(input('Сколько вы хотите снять?:'))
            if b <Счет:
                print('Вы сняли', b, 'Ваш остаток', Счет-b,)
                Счет=Счет-b
            else:
                print('Неверно')
        if a==2:
            j=int(input('Сколько вы хотите положить?:'))
            print('Вы положили', j,'Ваш остаток', Счет+j)
            Счет=Счет+j
        if a == 3:
            print('Спасибо за использования банка!')
            break
else:
        print('Ваша карточка заблокирована!')
    

    




